# TDULauncher

./: .gitignore  README.md  TDUWorldLauncher.sln  TDU_World.sln
.github/workflows/: dotnetcore.yml
TDUWorldLauncher/: App.xaml  App.xaml.cs  DwmDropShadow.cs  DxDiag.cs  Launcher.xaml  Launcher.xaml.cs  Logger.cs  Resources.Designer.cs  Resources.cs  Resources.resx  Statistics.cs  TDUWorldLauncher.csproj  Version.cs
TDUWorldLauncher/AuthEmu/: ServerCore.cs  ServerData.cs  ServerPlayer.cs
TDUWorldLauncher/Resources/: twitter.html
UpLauncher/: DiscordRpcClient.cs  DxDiag.cs  Launcher.Designer.cs  Launcher.cs  Launcher.resx  Logger.cs  Program.cs  TDU_World.csproj  Version.cs  app.config  packages.config  statistics.cs
UpLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UpLauncher/authemu/: ServerCore.cs  ServerData.cs  ServerPlayer.cs
